{
  "name": "genetik-website",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "npm run build && node scripts/serve.js",
    "preview": "npm run build && node scripts/serve.js",
    "test:build": "node --test tests/build.test.js",
    "test": "npm run test:build && npm run test:unit && playwright test",
    "test:ui": "playwright test --ui",
    "test:unit": "node --test tests/dna-geometry.test.js",
    "test:visual": "npm run test:build && playwright test tests/e2e/visual.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
